
# Biotic file directory.
pre.data.dir = c:\\datasets\\
post.data.dir = biotic
default.readrole = unrestricted
default.writerole = SG-FAG-BIOTIC-WRITE
default.owner = imr
app.packages = no.imr.nmd.commons.dataset.jaxb:no.imr.nmdapi.generic.nmdbiotic.domain.v1