
# Biotic file directory.
#pre.data.dir = c:\\datasets\\
#pre.data.dir = d:\\santomcat7prod\\
pre.data.dir = /tmp/biotic/
post.data.dir = biotic
#data.year=2015
default.readrole = unrestricted
default.writerole = SG-FAG-BIOTIC-WRITE
default.owner = imr
app.packages = no.imr.nmd.commons.dataset.jaxb:no.imr.nmdapi.generic.nmdbiotic.domain.v1:no.imr.nmdapi.generic.response.v1
admin.role = SG-FAG-430-NMD